/**
   *@memberof module:ifb/alm/cfe/cfg
*/
PROCEDURE "test_2.db.procs::NextPaymentDateM" 
(in referenceDate date, in period int, inout periodsSinceReferenceDate int,
out paymentDate date)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
periodsSinceReferenceDate := :periodsSinceReferenceDate + 1;   
paymentDate = add_months(:referenceDate, :periodsSinceReferenceDate * :period);

   
END