PROCEDURE "test_2.db.procs::runBp15"( out bp15_payments table("CONTRACT_ID" nvarchar(40),  "PAYMENT_DATE" date, "AMOUNT_PRINCIPAL" double, "AMOUNT_INTEREST" double, "OUTSTANDING_BALANCE" double, "TIMESTAMP" timestamp))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
      	delete from "test_2.db.tables::CashFlowEngine.DUMMY_ROW";
		insert into "test_2.db.tables::CashFlowEngine.DUMMY_ROW" values(1);
   
   
   	first = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(1/*BATCH_MIN <INTEGER>*/,
		                                                                                      7/*BATCH_MAX <INTEGER>*/);
		second = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(8/*BATCH_MIN <INTEGER>*/,
		                                                                                      14/*BATCH_MAX <INTEGER>*/);
		third =                                                                                       
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(15/*BATCH_MIN <INTEGER>*/,
		                                                                                      21/*BATCH_MAX <INTEGER>*/);
		fourth =                                                                                      
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(22/*BATCH_MIN <INTEGER>*/,
		                                                                                      28/*BATCH_MAX <INTEGER>*/);
		fifth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(29/*BATCH_MIN <INTEGER>*/,
		                                                                                      35/*BATCH_MAX <INTEGER>*/);
		                                                                  
		sixth = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(36/*BATCH_MIN <INTEGER>*/,
		                                                                                      42/*BATCH_MAX <INTEGER>*/);
		seventh = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(43/*BATCH_MIN <INTEGER>*/,
		                                                                                      49/*BATCH_MAX <INTEGER>*/);
		eighth =                                                                                       
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(50/*BATCH_MIN <INTEGER>*/,
		                                                                                      56/*BATCH_MAX <INTEGER>*/);
		ninth =                                                                                      
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(57/*BATCH_MIN <INTEGER>*/,
		                                                                                      63/*BATCH_MAX <INTEGER>*/);
		tenth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(64/*BATCH_MIN <INTEGER>*/,
		                                                                                     70/*BATCH_MAX <INTEGER>*/);
		                                                                                    
		eleventh =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(71/*BATCH_MIN <INTEGER>*/,
		                                                                                      76/*BATCH_MAX <INTEGER>*/);
		twelfth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(77/*BATCH_MIN <INTEGER>*/,
		                                                                                      82/*BATCH_MAX <INTEGER>*/);                                                                                      
		                                                                                   
		thirteenth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(83/*BATCH_MIN <INTEGER>*/,
		                                                                                      88/*BATCH_MAX <INTEGER>*/);
		                                                                                    
		fourteenth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(89/*BATCH_MIN <INTEGER>*/,
		                                                                                      95/*BATCH_MAX <INTEGER>*/);
		                                                                                    
		fifteenth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(96/*BATCH_MIN <INTEGER>*/,
		                                                                                      100/*BATCH_MAX <INTEGER>*/);                                                                                      
        
        bp15_payments =                                                                              
        select * from :first
        union all select * from :second
        union all select * from :third
        union all select * from :fourth
        union all select * from :fifth
        union all select * from :sixth
        union all select * from :seventh
        union all select * from :eighth
        union all select * from :ninth
        union all select * from :tenth
        union all select * from :eleventh
        union all select * from :twelfth
        union all select * from :thirteenth
        union all select * from :fourteenth
        union all select * from :fifteenth;
        
END