PROCEDURE "test_2.db.procs::runBp10"( out bp10_payments table("CONTRACT_ID" nvarchar(40),  "PAYMENT_DATE" date, "AMOUNT_PRINCIPAL" double, "AMOUNT_INTEREST" double, "OUTSTANDING_BALANCE" double, "TIMESTAMP" timestamp) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
   		delete from "test_2.db.tables::CashFlowEngine.DUMMY_ROW";
		insert into "test_2.db.tables::CashFlowEngine.DUMMY_ROW" values(1);
   
   		first = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(1/*BATCH_MIN <INTEGER>*/,
		                                                                                      10/*BATCH_MAX <INTEGER>*/);
		second = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(11/*BATCH_MIN <INTEGER>*/,
		                                                                                      20/*BATCH_MAX <INTEGER>*/);
		third =                                                                                       
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(21/*BATCH_MIN <INTEGER>*/,
		                                                                                      30/*BATCH_MAX <INTEGER>*/);
		fourth =                                                                                      
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(31/*BATCH_MIN <INTEGER>*/,
		                                                                                      40/*BATCH_MAX <INTEGER>*/);
		fifth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(41/*BATCH_MIN <INTEGER>*/,
		                                                                                      50/*BATCH_MAX <INTEGER>*/);
		                                                                      
		sixth = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(51/*BATCH_MIN <INTEGER>*/,
		                                                                                      60/*BATCH_MAX <INTEGER>*/);
		seventh = 
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(61/*BATCH_MIN <INTEGER>*/,
		                                                                                      70/*BATCH_MAX <INTEGER>*/);
		eighth =                                                                                       
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(71/*BATCH_MIN <INTEGER>*/,
		                                                                                      80/*BATCH_MAX <INTEGER>*/);
		ninth =                                                                                      
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(81/*BATCH_MIN <INTEGER>*/,
		                                                                                      90/*BATCH_MAX <INTEGER>*/);
		tenth =                                                                             
		SELECT * FROM "test_2.db.functions::fixedPrinSmallWrapProcForBatch"(91/*BATCH_MIN <INTEGER>*/,
		                                                                                      100/*BATCH_MAX <INTEGER>*/);
        bp10_payments =                                                                              
        select * from :first
        union all select * from :second
        union all select * from :third
        union all select * from :fourth
        union all select * from :fifth
        union all select * from :sixth
        union all select * from :seventh
        union all select * from :eighth
        union all select * from :ninth
        union all select * from :tenth;
   
END