PROCEDURE "test_2.db.procs::runMM"(out mm_payments table("CONTRACT_ID" nvarchar(40),  "PAYMENT_DATE" date, "AMOUNT_PRINCIPAL" double, "AMOUNT_INTEREST" double, "OUTSTANDING_BALANCE" double, "TIMESTAMP" timestamp) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   
      	delete from "test_2.db.tables::CashFlowEngine.DUMMY_ROW";
		insert into "test_2.db.tables::CashFlowEngine.DUMMY_ROW" values(1);
   
		allConditions = select * from "test_2.db.tables::CashFlowEngine.MINI_CONDITIONS";
	
		
		mmOutput = 
		MAP_MERGE(:allConditions ,"test_2.db.functions::fixedPrincipalSmall"(:allConditions."CONTRACT_ID"/*CURRENTCONTRACTID <NVARCHAR(40)>*/,
                                                                           :allConditions."START_DATE"/*CURRENTSTARTDATE <DATE>*/,
                                                                           :allConditions."END_DATE"/*CURRENTENDDATE <DATE>*/,
                                                                           :allConditions."INTEREST_RATE"/*CURRENTINTERESTRATE <DOUBLE>*/,
                                                                           :allConditions."BALANCE"/*CURRENTBALANCE <DOUBLE>*/));
		mm_payments =
		select * from :mmOutput;
   
   
   
END